[gd_scene load_steps=3 format=3 uid="uid://ct68uvp3bdd4o"]
[ext_resource type="Script" path="test_status_component.gd" id="1"]
[ext_resource type="Script" path="../scripts/components/gameplay_status_component.gd" id="2"]
[node name="TestStatusComponent" type="Node3D"]
script = ExtResource("1")
[node name="GameplayStatusComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
