[gd_scene load_steps=5 format=3 uid="uid://qvq6hbk5108d"]
[ext_resource type="Script" path="test_attribute.gd" id="1"]
[ext_resource type="Script" path="../scripts/components/gameplay_attribute_component.gd" id="2"]
[ext_resource type="Script" path="../scripts/attributes/gameplay_attribute_set.gd" id="3"]
[ext_resource type="Resource" path="example_attributes.tres" id="4"]
[node name="TestAttribute" type="Node3D"]
script = ExtResource("1")
attribute_sets = Array[ExtResource("3")]([ExtResource("4")])
[node name="GameplayAttributeComponent" type="Node" parent="."]
script = ExtResource("2")
