[gd_scene load_steps=10 format=3 uid="uid://c6jo3h42ewlfm"]
[ext_resource type="Script" path="test_vital_system.gd" id="1"]
[ext_resource type="Script" path="../scripts/components/gameplay_vital_attribute_component.gd" id="2"]
[ext_resource type="Script" path="../scripts/attributes/gameplay_attribute_set.gd" id="3"]
[ext_resource type="Resource" path="example_attributes.tres" id="4"]
[ext_resource type="Script" path="../scripts/attributes/vitals/gameplay_vital.gd" id="5"]
[ext_resource type="Script" path="../scripts/attributes/vitals/health_vital.gd" id="6"]
[ext_resource type="Script" path="../scripts/attributes/vitals/mana_vital.gd" id="7"]
[sub_resource type="Resource" id="health"]
script = ExtResource("6")
[sub_resource type="Resource" id="mana"]
script = ExtResource("7")
[node name="TestVitalSystem" type="Node3D"]
script = ExtResource("1")
attribute_sets = Array[ExtResource("3")]([ExtResource("4")])
vitals = Array[ExtResource("5")]([SubResource("health"), SubResource("mana")])
[node name="GameplayVitalAttributeComponent" type="Node" parent="."]
script = ExtResource("2")
